In [ ]:
#CONTENTS LIST:
#1. Complete wrangling and consistency checks for customers dataset

#2. #Change the data type of user_id and order_id to string

#3. Export of orders_products_aggregated_all.pkl

In [1]:
#Importing Libraries
import pandas as pd
import numpy as np
import os

In [2]:
#Creating string for project folder path
path=r"C:\Users\HP\02-2024 Instacart Basket Analysis"

In [3]:
"""
File:customers.csv
Author:Erica Henry
Date: 2/28/24

#Description: Importing of raw data for customers.csv
"""

df_cust=pd.read_csv(os.path.join(path,"02 Data","Original Data","customers.csv"),index_col= False)

In [4]:
df_cust.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [5]:
#Changing column name Surnam to Last Name
df_cust.rename(columns={"Surnam":"Last Name"},inplace=True)

In [6]:
#Changing column name STATE to State
df_cust.rename(columns={"STATE":"State"},inplace=True)

In [7]:
#Changing column name n_dependants to number_of_dependents
df_cust.rename(columns={"n_dependants":"number_of_dependents"},inplace=True)

In [8]:
df_cust.head()

,user_id,First Name,Last Name,Gender,State,Age,date_joined,number_of_dependents,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [9]:
#Exporting df_cust dataframe as customers_wrangled.csv
df_cust.to_csv(os.path.join(path,"02 Data","Prepared Data","customers_wrangled.csv"))

In [10]:
"""
File:customers_wrangled.csv
Author:Erica Henry
Date: 2/28/24

#Description: Importing data for customers_wrangled.csv
"""

df_cust=pd.read_csv(os.path.join(path,"02 Data","Prepared Data","customers_wrangled.csv"),index_col= 0)

In [11]:
df_cust.head()

,user_id,First Name,Last Name,Gender,State,Age,date_joined,number_of_dependents,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [12]:
"""
File:customers_wrangled.csv
Author:Erica Henry
Date: 2/28/24

#Description: Check for mixed types in df_cust
"""

#check for mixed types in df_cust
for col in df_cust.columns.tolist():
  weird = (df_cust[[col]].applymap(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_cust[weird]) > 0:
    print (col)

C:\Users\HP\AppData\Local\Temp\ipykernel_13368\1244628817.py:11: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_cust[[col]].applymap(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\HP\AppData\Local\Temp\ipykernel_13368\1244628817.py:11: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_cust[[col]].applymap(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\HP\AppData\Local\Temp\ipykernel_13368\1244628817.py:11: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_cust[[col]].applymap(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)

First Name

C:\Users\HP\AppData\Local\Temp\ipykernel_13368\1244628817.py:11: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_cust[[col]].applymap(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\HP\AppData\Local\Temp\ipykernel_13368\1244628817.py:11: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_cust[[col]].applymap(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\HP\AppData\Local\Temp\ipykernel_13368\1244628817.py:11: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_cust[[col]].applymap(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\HP\AppData\Local\Temp\ipykernel_13368\1244628817.py:11: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_cust[[col]].applymap(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\HP\AppData\Local\Temp\ipykernel_13368\1244628817.py:11: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_cust[[col]].applymap(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\HP\AppData\Local\Temp\ipykernel_13368\1244628817.py:11: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_cust[[col]].applymap(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\HP\AppData\Local\Temp\ipykernel_13368\1244628817.py:11: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_cust[[col]].applymap(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)

In [13]:
"""
File:customers_wrangled.csv
Author:Erica Henry
Date: 2/28/24

#Description: Find missing values in df_cust
"""

df_cust.isnull().sum()

user_id                     0
First Name              11259
Last Name                   0
Gender                      0
State                       0
Age                         0
date_joined                 0
number_of_dependents        0
fam_status                  0
income                      0
dtype: int64

In [14]:
"""
File:customers_wrangled.csv
Author:Erica Henry
Date: 2/28/24

#Description: Finding duplicates df_cust
"""

df_dups = df_cust[df_cust.duplicated()]

In [15]:
df_dups

Empty DataFrame
Columns: [user_id, First Name, Last Name, Gender, State, Age, date_joined, number_of_dependents, fam_status, income]
Index: []

In [16]:
#Exporting df_cust dataframe as df_cust_new_consistency_checked
df_cust.to_csv(os.path.join(path,"02 Data","Prepared Data","df_cust_new_consistency_checked.csv"))

In [17]:
"""
File: df_cust_new_consistency_checked.csv
Author:Erica Henry
Date: 2/28/24

#Description: Importing df_cust_new_consistency_checked
"""

df_cust=pd.read_csv(os.path.join(path,"02 Data","Prepared Data","df_cust_new_consistency_checked.csv"),index_col= 0)

In [18]:
"""
File: orders_products_aggregated1.pkl
Author:Erica Henry
Date: 2/28/24

#Description: Importing orders_products_aggregated1
"""

ords_prods_agg=pd.read_pickle(os.path.join(path,"02 Data","Prepared Data","orders_products_aggregated1.pkl"))

In [19]:
df_cust.info()

<class 'pandas.core.frame.DataFrame'>
Index: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   user_id               206209 non-null  int64
 1   First Name            194950 non-null  object
 2   Last Name             206209 non-null  object
 3   Gender                206209 non-null  object
 4   State                 206209 non-null  object
 5   Age                   206209 non-null  int64
 6   date_joined           206209 non-null  object
 7   number_of_dependents  206209 non-null  int64
 8   fam_status            206209 non-null  object
 9   income                206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 17.3+ MB

In [20]:
#Check the output of df_cust
df_cust.head()

,user_id,First Name,Last Name,Gender,State,Age,date_joined,number_of_dependents,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [21]:
#Check the output of ords_prods_agg
ords_prods_agg.head()

,order_id,user_id,number_of_orders,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,number_of_times_reordered,Unnamed: 0,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,Average Spending,Spending_flag,Median Customer Frequency,Frequency flag
0,2539329,1,1,2,8,NaN,196,1,0,195,...,Mid-range product,Regularly busy,Regularly busy day,Average orders,10,New customer,6.367797,Low spender,20.5,Frequent customer
1,2398795,1,2,3,7,15.0,196,1,1,195,...,Mid-range product,Regularly busy,2nd Least busy day,Average orders,10,New customer,6.367797,Low spender,20.5,Frequent customer
2,473747,1,3,3,12,21.0,196,1,1,195,...,Mid-range product,Regularly busy,2nd Least busy day,Average orders,10,New customer,6.367797,Low spender,20.5,Frequent customer
3,2254736,1,4,4,7,29.0,196,1,1,195,...,Mid-range product,Least busy,Least busy day,Average orders,10,New customer,6.367797,Low spender,20.5,Frequent customer
4,431534,1,5,4,15,28.0,196,1,1,195,...,Mid-range product,Least busy,Least busy day,Average orders,10,New customer,6.367797,Low spender,20.5,Frequent customer

In [22]:
ords_prods_agg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32404859 entries, 0 to 32404858
Data columns (total 25 columns):
 #   Column                     Dtype
---  ------                     -----
 0   order_id                   int64
 1   user_id                    int64
 2   number_of_orders           int64
 3   orders_day_of_week         int64
 4   order_hour_of_day          int64
 5   days_since_prior_order     float64
 6   product_id                 int64
 7   add_to_cart_order          int64
 8   number_of_times_reordered  int64
 9   Unnamed: 0                 int64
 10  product_name               object
 11  aisle_id                   int64
 12  department_id              int64
 13  prices                     float64
 14  _merge                     category
 15  price_range_loc            object
 16  busiest_day                object
 17  busiest_days               object
 18  busiest_period_of_day      object
 19  max_order                  int64
 20  loyalty_flag               object
 21  Average Spending           float64
 22  Spending_flag              object
 23  Median Customer Frequency  float64
 24  Frequency flag             object
dtypes: category(1), float64(4), int64(12), object(8)
memory usage: 5.8+ GB

In [23]:
#Change the data type of user_id to string in ords_prods_agg
ords_prods_agg["user_id"] = ords_prods_agg["user_id"].astype("str")

In [24]:
#Change the data type of order_id to string in ords_prods_agg
ords_prods_agg['order_id'] = ords_prods_agg['order_id'].astype('str')

In [25]:
#Change the data type of user_id to string in df_cust
df_cust['user_id'] = df_cust['user_id'].astype('str')

In [27]:
#Drop columns _merge and Unnamed: 0 from ords_prods_agg, not needed
ords_prods_agg = ords_prods_agg.drop(columns = ['_merge', 'Unnamed: 0'])

In [28]:
#Drop column date_joined from df_cust, not needed
df_cust= df_cust.drop(columns = ['date_joined'])

In [29]:
#Check output
ords_prods_agg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32404859 entries, 0 to 32404858
Data columns (total 23 columns):
 #   Column                     Dtype
---  ------                     -----
 0   order_id                   object
 1   user_id                    object
 2   number_of_orders           int64
 3   orders_day_of_week         int64
 4   order_hour_of_day          int64
 5   days_since_prior_order     float64
 6   product_id                 int64
 7   add_to_cart_order          int64
 8   number_of_times_reordered  int64
 9   product_name               object
 10  aisle_id                   int64
 11  department_id              int64
 12  prices                     float64
 13  price_range_loc            object
 14  busiest_day                object
 15  busiest_days               object
 16  busiest_period_of_day      object
 17  max_order                  int64
 18  loyalty_flag               object
 19  Average Spending           float64
 20  Spending_flag              object
 21  Median Customer Frequency  float64
 22  Frequency flag             object
dtypes: float64(4), int64(9), object(10)
memory usage: 5.6+ GB

In [30]:
"""
File:orders_products_aggregated1.pkl and df_cust_new_consistency_checked.csv
Author:Erica Henry
Date: 2/28/24

#Description: Combining df_customers and ords_prods_agg
"""

ords_prods_agg_all = ords_prods_agg.merge(df_cust, on = ["user_id"], indicator = True)

In [31]:
#Check the output of ords_prods_agg_all
ords_prods_agg_all.shape

(32404859, 32)

In [32]:
ords_prods_agg_all.head()

,order_id,user_id,number_of_orders,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,number_of_times_reordered,product_name,...,Frequency flag,First Name,Last Name,Gender,State,Age,number_of_dependents,fam_status,income,_merge
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Frequent customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Frequent customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Frequent customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Frequent customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Frequent customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both

In [33]:
#Exporting merged df ords_prods_agg_all as df_cust_new_consistency_checked
ords_prods_agg_all.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_aggregated_all.pkl'))